*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #E5E5E5;
}

.col_1{

    background-color: #40A3F8;
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    width: 16%;
}
.grid-colum{
    width: 84%;
    margin-left: 16%;
    
    
}
.col_2{
    width: 100%;
    padding: 3% 3%;
    
}


.col_1_flex{
    display: flex;
    gap:20px;
    width:100%;
    padding: 5% 0% 5% 19%;
    align-items: center;
    
}
.col_1_flex a{
    text-decoration: none;
    color: #fff;
}
.profile{
    padding: 5% 4% 5% -10%;
    width: 17%;
}

h6{
    font-size: 16px;
    font-weight: 500;
    line-height:15px;
    padding: 1%;
    text-align:center; 
}
h1{
    font-size: 20px;
    font-weight:900;
}
h3{
    font-weight:500;
    font-size: 30px;
}

.sub_1_flex h3{
    margin-bottom:8px;
}
.sub_1_flex p{
    margin-bottom:12px;
}
p{
    font-size:14px;
    font-weight:400;
    line-height:20px;
}
.active{
    background-color: #1D2B4F;
    border-left: 2px solid #fff
}
.logo{
    padding: 5% 4% 5% 13%;
     margin-bottom:  20px;
    
}
.col_1_space{
    margin-bottom:  60%;
}


.sect_1{
     display:flex;
    justify-content: flex-end;
    gap: 20px;
    background-color: #fff;
    padding: 0.5% 3%;
}
.sub_1_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #40A3F8;
    border-radius:10px;
    padding:0% 5%;
    color: #fff;
}
button{
    padding:2%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color:white;
    font-weight:700;
   outline: none;
   border: 1px solid rgba(255, 255, 255, 0.1)
}
.col_2_sub_grid{
    display: grid;
    grid-template-columns: 25% 72%;
    gap:3%;
   
    
}
#bb{
    width: 30% !important;
}
.col_2_sub_grid img{
    width: 100%;
    margin-top:5%;
}

.patient-list-container{
    background-color: #fff;
    margin-top:3%;
    padding: 3% 2%;
    border-radius: 10px;
}
.blue-line{
    display:block;
}
.patient-list{
    display: flex;
    justify-content: space-between;
    
}
.patient{
    font-size: 19px;
    font-weight:700;
    color:#1D2B4F;

}
.patient-flex{
    display: flex;
    margin-top: 3%;
}
.patient-patient{
    padding: 2%;
    align-items: center;
    gap: 20px;
    width: 100%;
    background-color: rgba(134, 146, 166, 0.05);
    
}

.d-flex{
    display: flex;
    align-items: center;
    gap: 10px;
} 
.d-flex img{
    width: 20%;
}
.dot-flex{
    display: flex;
    justify-content:space-between;
    
}
.activity{
    background-color:#fff;
    margin-top: 2%;
    padding:2% 2%;
    border-radius: 10px;
}
.activit{
    display: flex;
    justify-content:space-between;
    align-items:center;
}
.blue-colr{
    color: #40A3F8;
}
.bold-text{
    font-weight:bold;
}

@media screen and (max-width:1042px) {
    .col_1{
        width: 8%;       
    }
    .col_1 h1{
        display:none;
    }
    .col_1 h6{
        display:none;
    }
    
    
    .grid-colum{
        width: 92%;
        margin-left: 8%;   
    }

    .col_1_flex {
        padding: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15% 0;
    }
    .logo{
        margin-bottom:  3rem;
    }
}

@media screen and (max-width: 768px) {
    .col_2_sub_grid{
        display:block;
    }
    .sub-img{
        width: 100%;
    }
    .patient-list{
        width: 100%;
    }
    .activity{
        width: 100%;
    }
}
@media screen and (max-width: 630px) {
    .character img{
        display:none;
    }
    .sub_1_flex{
        text-align:center;
        padding: 5%
        
    }
    .text-d{
        width: 100%;
    }
    .sub_1_flex h3{
        font-size: 25px;
    }
    .sub_1_flex p{
        font-size: 12px;
        margin-bottom: 6px;
        line-height: 10px;
        text-align: center;
    }
    .activit{
        width:100%;
    }
    .blue-line{
        width: 70%;
    }
    .blue-colr{
        width: 30%;
    }
}

@media screen and (max-width: 399px){
    .blue-colr{
        font-size: 14px;
    }
    .col_1{
        width: 10%;       
    }
    
    
    
    
    .grid-colum{
        width: 90%;
        margin-left: 10%;   
    }

}

